launch_status failed=1 1736930692000000000
launch_status broken=0 1736930692000000000
launch_status passed=13 1736930692000000000
launch_status skipped=0 1736930692000000000
launch_status unknown=0 1736930692000000000
launch_time duration=1043 1736930692000000000
launch_time min_duration=29 1736930692000000000
launch_time max_duration=256 1736930692000000000
launch_time sum_duration=1003 1736930692000000000
launch_problems product_defects=1 1736930692000000000
launch_retries retries=0 1736930692000000000
launch_retries run=14 1736930692000000000
