launch_status failed=1 1736931060000000000
launch_status broken=0 1736931060000000000
launch_status passed=13 1736931060000000000
launch_status skipped=0 1736931060000000000
launch_status unknown=0 1736931060000000000
launch_time duration=637 1736931060000000000
launch_time min_duration=14 1736931060000000000
launch_time max_duration=155 1736931060000000000
launch_time sum_duration=597 1736931060000000000
launch_problems product_defects=1 1736931060000000000
launch_retries retries=0 1736931060000000000
launch_retries run=14 1736931060000000000
